_includes/header.html
<header><div class="header-content"><h1 class="logo">kentaru</h1><nav class="site-nav is-click"><ul><li><a href="#about">About Me</a></li><li><a href="#myworks">My Works</a></li><li><a href="contact">Contact Me</a></li></ul></nav></div></header>

_pugfiles/header.pug
header
  .header-content
    h1.logo kentaru

    nav.site-nav.is-click
      ul
        li: a(href="#about") About Me
        li: a(href="#myworks") My Works
        li: a(href="contact") Contact Me
