_pugfiles/section-contacts.pug
section.contacts
  .flex.flex--space-around
    .col-1
      .notes-signup-box.
        <div id="mc_embed_signup">
          <form action="//kentaru.us13.list-manage.com/subscribe/post?u=18dad5b1df73cbba0daaa05b7&amp;id=12924af78a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">

              <div class="form-display">
                <div class="mc-field-group">
                  <label for="mce-EMAIL">Email Address </label>
                  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                </div>

                <div class="mc-field-group">
                  <label for="mce-FNAME">First Name </label>
                  <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                </div>

                <div class="mc-field-group">
                  <label for="mce-LNAME">Last Name </label>
                  <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                </div>
              </div>

              <div id="mce-responses" class="clear">
                <div class="response" id="mce-error-response" style="display:none"></div>
                <div class="response" id="mce-success-response" style="display:none"></div>
              </div>

              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_18dad5b1df73cbba0daaa05b7_12924af78a" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

            </div>
          </form>
        </div>

    .col-1
      .tel-no
        h3 Call me
        p 488-8834

      .fb
        h3 Add me on facebook..
        p https://facebook.com/captainlevi09

      .address
        h3 Address
        p Pitalo, San Fernano Cebu, Philippines

_includes/section-contacts.html
<section class="contacts"><div class="flex flex--space-around"><div class="col-1"><div class="notes-signup-box"><div id="mc_embed_signup">
  <form action="//kentaru.us13.list-manage.com/subscribe/post?u=18dad5b1df73cbba0daaa05b7&amp;id=12924af78a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">

      <div class="form-display">
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>

        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>

        <div class="mc-field-group">
          <label for="mce-LNAME">Last Name </label>
          <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
        </div>
      </div>

      <div id="mce-responses" class="clear">
        <div class="response" id="mce-error-response" style="display:none"></div>
        <div class="response" id="mce-success-response" style="display:none"></div>
      </div>

      <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_18dad5b1df73cbba0daaa05b7_12924af78a" tabindex="-1" value=""></div>
      <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

    </div>
  </form>
</div>
</div></div><div class="col-1"><div class="tel-no"><h3>Call me</h3><p>488-8834</p></div><div class="fb"><h3>Add me on facebook..</h3><p>https://facebook.com/captainlevi09</p></div><div class="address"><h3>Address</h3><p>Pitalo, San Fernano Cebu, Philippines</p></div></div></div></section>
