_includes/section-my-works.html
<section class="my-works"><div class="flex flex--center"><div class="col-des"><h1>my works..</h1><div class="designs flex--center"><a href="#1"><img class="des-img" src="assets/img/design/1.jpg"/></a><a href="#2"><img class="des-img" src="assets/img/design/8.jpg"/></a><a href="#3"><img class="des-img" src="assets/img/design/3.jpg"/></a><a href="#4"><img class="des-img" src="assets/img/design/4.jpg"/></a><a href="#5"><img class="des-img" src="assets/img/design/5.jpg"/></a><a href="#6"><img class="des-img" src="assets/img/design/6.jpg"/></a><a href="#7"><img class="des-img" src="assets/img/design/7.jpg"/></a><a href="#8"><img class="des-img" src="assets/img/design/2.jpg"/></a></div></div></div></section>

_pugfiles/section-my-works.pug
section.my-works
  .flex.flex--center
    .col-des
      h1 my works..
      .designs.flex--center
        a(href="#1")
          img(src="assets/img/design/1.jpg").des-img
        a(href="#2")
          img(src="assets/img/design/8.jpg").des-img
        a(href="#3")
          img(src="assets/img/design/3.jpg").des-img
        a(href="#4")
          img(src="assets/img/design/4.jpg").des-img
        a(href="#5")
          img(src="assets/img/design/5.jpg").des-img
        a(href="#6")
          img(src="assets/img/design/6.jpg").des-img
        a(href="#7")
          img(src="assets/img/design/7.jpg").des-img
        a(href="#8")
          img(src="assets/img/design/2.jpg").des-img
